url=http://10.184.36.144:16471/cs/idcplg
#url=idc://10.184.36.137:4517
user=weblogic
password=welcome1

#### Date 

#startDate=5/20/16 6:18 PM
#endDate=4/20/16 6:18 PM

startDate=
endDate=

##### Should be on m/dd/yy hh:MM , Use blank values for searching all expired contents 

### New Expired Date
dOutDate=2017-04-29 08:59:00
## Should be on yyyy-MM-dd HH:MM:ss    by default it will be GMT
